# Write a short program that prints each number from 1 to 100 on a new line. 
# For each multiple of 3, print "Fizz" instead of the number. 

# For each multiple of 5, print "Buzz" instead of the number. 

# For numbers which are multiples of both 3 and 5, print "FizzBuzz" instead of the number.


# for loop
# for n in range(1,101) :
#     if n%3 == 0 and n%5 == 0:
#         print("FizzBuzz")
#     elif n%3 == 0:
#         print("Fizz")
#     elif n%5 == 0:
#         print("Buzz")
#     else:
#         print(n)

# while 
n = 1
while n <= 100:
    if n%3 == 0 and n%5 == 0:
        print("FizzBuzz")
    elif n%3 == 0:
        print("Fizz")
    elif n%5 == 0:
        print("Buzz")
    else:
        print(n)
    n = n+1
