# Write a function that takes a string as input and returns the count of vowels (a, e, i, o, u) in the string.

# def count_vowels(string_input):
#     count = 0
#     for i in string_input:
#         if i in ['a','e','i','o','u','A','E','I','O','U']:
#             count += 1
#         else: continue
#     return count


# def count_vowels(string_input):
#     count = 0
#     for i in string_input:
#         if i.lower() in ['a','e','i','o','u']:
#             count += 1
#     return count
    
def count_vowels(string_input):
    count = 0
    for i in ['a','e','i','o','u']:
        if string_input.lower().count(i):
            count += string_input.lower().count(i)
    return count

    
print(count_vowels('hellO wOrld'))  
