# https://www.hackerrank.com/challenges/string-validators/problem?isFullScreen=true

if __name__ == '__main__':
    s = input()
    check_an = 0
    check_a = 0
    check_d = 0
    check_lc = 0
    check_uc = 0 
    for i in s:
        if i.isalnum():
            check_an += 1
    for i in s:
        if i.isalpha():
            check_a += 1
    for i in s:
        if i.isdigit():
            check_d += 1
    for i in s:
        if i.islower():
            check_lc += 1
    for i in s:
        if i.isupper():
            check_uc += 1
    
    if check_an > 0:
        print(True)
    else:
        print(False)
    if check_a > 0:
        print(True)
    else:
        print(False)
    if check_d > 0:
        print(True)
    else:
        print(False)
    if check_lc > 0:
        print(True)
    else:
        print(False)
    if check_uc > 0:
        print(True)
    else:
        print(False)
        
